VITE_SUPABASE_URL=https://lnoixeskupzydjjpbvyu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxub2l4ZXNrdXB6eWRqanBidnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTI3MDksImV4cCI6MjA3NzU4ODcwOX0.a4yw5e_ojAmcdpWWlc8zXXehnjATOfRnVxC22f8tang
VITE_GOOGLE_CALENDAR_ID=d392dc35dbd1a2f8807f396fcc095f16fe662aaabce1ac6df94e2100aae3378c@group.calendar.google.com
VITE_GOOGLE_CALENDAR_API_KEY=AIzaSyCU8sdOOUT5LP145Doy7R7MGlJmgtOs3Ls
